<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        .aaaa {
            background-color: red;
            text-align: center;
            color: white;
            padding: 40px;
        }
        .bbbbb {
            background-color: green;
            width: 25%;
            float: left;
            height: 600px;
            
        }
        .cccccc{
            background-color: blue;
            color: white;
            width: 50%;
            float: left;
            height: 600px;
            padding: 50px;
        }
        .ddddd {
            background-color: yellow;
            width: 25%;
            float: right;
            height: 600px;

        }
        .eeeeee{
            background-color: black;
            color: white;
            text-align: center;
            padding: 30px;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="aaaa">
        <h1>Hi DEV102</h1>
    </div>
    <div>
    <div class="bbbbb">
        <ul>
            <li><a href="html.com">HTML</a></li>
            <li><a href="css.com">CSS</a></li>
            <li><a href="js.com">JS</a></li>
        </ul>
    </div>
    <div class="cccccc">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel cum eaque odit ratione eius possimus dolorum aliquam asperiores mollitia. Autem amet culpa magni temporibus suscipit harum dolorem a esse.</p>
    </div>
    <div class="ddddd">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, odio!</p>
    </div>
    <div class="clr"></div>
    <div class="eeeeee">
        <p>Copyright DEV102</p>
    </div>
</body>
</html>